# RustSeeSharp

./: .gitignore  README.md  RustSeeSharp.sln
SeeShark/: Dockerfile  ExampleMethods.cs  ExampleStruct.cs  Program.cs  Rem.cs  RustExampleMethods.cs  SeeShark.csproj  Sem.cs  SharpExampleMethods.cs
SeeShark.Tests/: ExampleMethodsTests.cs  SeeShark.Tests.csproj
SeeShark/Properties/: launchSettings.json
SeeSharkLib/: ExampleStruct.cs  SeeSharkLib.csproj  SharpExampleMethods.cs
rusted_sea/: Cargo.toml
rusted_sea/src/: lib.rs
