<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\SeeShark\SeeShark.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="../rusted_sea/" Command="cargo build --release" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Copy SourceFiles="../rusted_sea/target/release/rusted_sea.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="../rusted_sea/" Command="cargo build" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="../rusted_sea/target/debug/rusted_sea.dll" DestinationFolder="$(OutDir)" />
  </Target>
  
</Project>
