<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="../rusted_sea/" Command="cargo build --release" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Copy SourceFiles="../rusted_sea/target/release/rusted_sea.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="../rusted_sea/" Command="cargo build" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="../rusted_sea/target/debug/rusted_sea.dll" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
