<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SeeSharkLib\SeeSharkLib.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Release'">
    <Exec WorkingDirectory="../rusted_sea/" Command="cargo build --release" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Copy SourceFiles="../rusted_sea/target/release/rusted_sea.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug'">
    <Exec WorkingDirectory="../rusted_sea/" Command="cargo build" />
  </Target>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug'">
    <Copy SourceFiles="../rusted_sea/target/debug/rusted_sea.dll" DestinationFolder="$(OutDir)" />
  </Target>

    <ItemGroup>
		<None Include="../rusted_sea/target/release/rusted_sea.dll">
			<Link>rusted_sea.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>True</Visible>
		</None>
	</ItemGroup>
</Project>
